POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=54321
POSTGRES_PORT=5432

DBENGINE=django.db.backends.postgresql_psycopg2

BOT_TOKEN=7507147736:AAEOYdf3erBfJ-x7unESp431YfAgufAAQ50